# prj_Evenement

./: Ducementation.md  pom.xml
src/main/java/ma/ehei/prj_Events/: PrjEventsApplication.java
src/main/java/ma/ehei/prj_Events/Controllers/: EventController.java
src/main/java/ma/ehei/prj_Events/Models/: Event.java
src/main/java/ma/ehei/prj_Events/Repository/: EventRepository.java
src/main/java/ma/ehei/prj_Events/Services/: EventService.java
src/main/resources/: application.properties
src/test/java/ControllerTest/: EventControllerTest.java
src/test/java/RepositoryTest/: EventRepositoryTest.java
src/test/java/ServiceTest/: EventServiceTest.java
src/test/java/ma/ehei/prj_Events/: PrjEventsApplicationTests.java
